LISTEN_PORT=
REACT_APP_REST_API_URL=protocol://host:port/irods-rest/<your_irods_rest_api_version>
REACT_APP_APPBAR_LOGO=iRODS-logo.jpg
REACT_APP_LOGIN_LOGO=iRODS-logo-1.png
REACT_APP_BRANDING_NAME=Zone Management Tool
REACT_APP_PRIMARY_COLOR=#04bdaf